# ReduxComponents

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kryptkode/componentarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kryptkode/componentarchitecture/: App.kt  MainActivity.kt  Redux.kt
app/src/main/java/com/kryptkode/componentarchitecture/components/: CounterComponent.kt
app/src/main/java/com/kryptkode/componentarchitecture/customviews/: EmptyRecyclerView.kt  ReadMoreTextView.kt
app/src/main/java/com/kryptkode/componentarchitecture/data/: CharacterDetailRepositoryImpl.kt  SearchCharactersRepositoryImpl.kt
app/src/main/java/com/kryptkode/componentarchitecture/data/remote/: CharacterDetailRemote.kt  SearchCharactersRemote.kt
app/src/main/java/com/kryptkode/componentarchitecture/domain/charactersearch/entities/: Character.kt  CharacterInfo.kt  Film.kt  Planet.kt  Specie.kt
app/src/main/java/com/kryptkode/componentarchitecture/domain/charactersearch/repo/: CharacterDetailRepository.kt  SearchCharactersRepository.kt
app/src/main/java/com/kryptkode/componentarchitecture/domain/charactersearch/usecases/: FetchFilmsUseCase.kt  FetchPlanetUseCase.kt  FetchSpeciesUseCase.kt  SearchCharactersUseCase.kt
app/src/main/java/com/kryptkode/componentarchitecture/domain/dispatchers/: AppDispatcherImpl.kt  AppDispatchers.kt
app/src/main/java/com/kryptkode/componentarchitecture/remote/api/: HttpsEnforcerInterceptor.kt  SwahPeeServiceApi.kt  SwahPeeServiceApiFactory.kt
app/src/main/java/com/kryptkode/componentarchitecture/remote/entities/character/: CharacterRemote.kt  CharacterResponse.kt
app/src/main/java/com/kryptkode/componentarchitecture/remote/entities/film/: FilmRemote.kt
app/src/main/java/com/kryptkode/componentarchitecture/remote/entities/planet/: PlanetRemote.kt
app/src/main/java/com/kryptkode/componentarchitecture/remote/entities/specie/: SpecieRemote.kt
app/src/main/java/com/kryptkode/componentarchitecture/remote/mapper/: CharacterRemoteMapper.kt  DataEntityMapper.kt  FilmRemoteMapper.kt  PlanetRemoteMapper.kt  SpecieRemoteMapper.kt
app/src/main/java/com/kryptkode/componentarchitecture/ui/counter/: CounterDemoActivity.kt  Redux.kt
app/src/main/java/com/kryptkode/componentarchitecture/ui/swahpee/: SwahPeeActivity.kt
app/src/main/java/com/kryptkode/componentarchitecture/ui/swahpee/detail/: CharacterInfoFragment.kt
app/src/main/java/com/kryptkode/componentarchitecture/ui/swahpee/search/: SearchCharactersFragment.kt
app/src/main/java/com/kryptkode/componentarchitecture/utils/: AttrUtils.kt  ToastHelper.kt
app/src/main/java/com/kryptkode/componentarchitecture/utils/extension/: Activity.kt  Context.kt  TextView.kt  View.kt
app/src/main/java/com/kryptkode/componentarchitecture/utils/flowbinding/: View.kt  launchLifecycle.kt
app/src/main/java/com/kryptkode/componentarchitecture/utils/livedata/event/: Event.kt  EventObserver.kt
app/src/main/java/com/kryptkode/componentarchitecture/utils/livedata/extension/: LiveData.kt
app/src/main/java/com/kryptkode/componentarchitecture/utils/logger/: Logger.kt  LoggerImpl.kt
app/src/main/java/com/kryptkode/componentarchitecture/utils/view/: AppView.kt  BaseAppView.kt  BaseObservableAppView.kt  ObservableAppView.kt
app/src/main/java/com/kryptkode/componentarchitecture/utils/viewbinding/: Activity.kt  FragmentBindingProperty.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_cloud.xml  ic_date.xml  ic_film.xml  ic_height.xml  ic_planet.xml  ic_search_character.xml  ic_specie.xml  point.xml
app/src/main/res/layout/: activity_counter_demo.xml  activity_main.xml  app_guidelines.xml  app_guidelines_ltr.xml  fragment_character_info.xml  fragment_search_characters.xml  include_character_info.xml  include_films.xml  include_planet.xml  include_species.xml  item_character.xml  item_empty.xml  item_film.xml  item_species.xml  layout_counter.xml  layout_search_characters.xml  layout_title.xml  root_constraint.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/kryptkode/componentarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recomponents/: build.gradle
recomponents/src/main/: AndroidManifest.xml
recomponents/src/main/java/com/kryptkode/recomponents/: Action.kt  ComparableById.kt  DiffUtilCallback.kt  Functions.kt  ListComponentAdapter.kt  StateType.kt  Store.kt  StoreImpl.kt  Subscriber.kt  TypeAliases.kt  UIComponent.kt  UIComponentForList.kt  UIComponentManager.kt
